# CompeteApp

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/mounacheikhna/competeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mounacheikhna/competeapp/: MainActivity.java
app/src/main/java/com/mounacheikhna/competeapp/annotation/: MobileScope.java  PlatformType.java
app/src/main/java/com/mounacheikhna/competeapp/application/: AppComponent.java  CompeteApp.java  CompeteAppModule.java
app/src/main/java/com/mounacheikhna/competeapp/crash/: CrashlyticsTree.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mounacheikhna/competeapp/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/mounacheikhna/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mounacheikhna/common/annotation/: ApplicationContext.java  ScopeSingleton.java
common/src/test/java/com/mounacheikhna/common/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
