buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'io.fabric.tools:gradle:1.20.1'
    classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
  }
}

plugins {
  id 'me.tatarka.retrolambda' version "3.2.3"
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'


android {
  compileSdkVersion 23
  buildToolsVersion "24.0.0 rc1"

  defaultConfig {
    applicationId "com.mounacheikhna.competeapp"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      applicationIdSuffix '.debug'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  //compile project(':common')
  //wearApp project(':wear')

  compile 'com.google.android.gms:play-services-analytics:8.4.0'
  compile 'com.google.android.gms:play-services-location:8.4.0'

  compile('com.digits.sdk.android:digits:+@aar') {
    transitive = true;
  }
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.jakewharton.timber:timber:3.1.0'

  compile "com.android.support:appcompat-v7:23.+"
  compile 'com.makeramen:roundedimageview:2.2.0'

  compile 'com.squareup.picasso:picasso:2.5.2'

  compile('com.squareup.retrofit:retrofit:1.9.0') {
    transitive = true;
  }

  compile 'com.facebook.stetho:stetho:1.2.0'
  compile 'com.facebook.stetho:stetho-okhttp:1.2.0'

  compile 'com.squareup:tape:1.2.3'

  //compile 'com.android.support:multidex:1.0.1'

  compile 'com.google.dagger:dagger:2.0.2'
  apt 'com.google.dagger:dagger-compiler:2.0.2'

  compile 'io.reactivex:rxjava-debug:1.0.3'

  compile 'com.googlecode.libphonenumber:libphonenumber:7.2.1'
}
