apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.0 rc1"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.google.android.gms:play-services-wearable:8.3.0'
  compile "com.android.support:appcompat-v7:23.2.1"
  compile "com.android.support:support-v4:23.2.1"
  compile 'com.android.support:design:23.2.1'
  compile 'com.jakewharton:butterknife:7.0.1'

  compile "com.android.support:support-annotations:23.2.1"
  compile 'org.glassfish:javax.annotation:10.0-b28'
  compile 'com.google.code.gson:gson:2.4'

  compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'io.reactivex:rxjava:1.0.14'
  compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.0'

  compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
    transitive = true;
  }

  //Dagger 2
  compile 'com.google.dagger:dagger:2.0.1'
  apt 'com.google.dagger:dagger-compiler:2.0.1'

}
